# samplepro2

./: Program.cs  WeatherForecast.cs  appsettings.json  samplepro2.csproj  samplepro2.sln
Business/: DepartmentManager.cs  EmployeeManager.cs  UserManager.cs
Controllers/: DepartmentsController.cs  EmployeesController.cs  UserController.cs
Data/: samplepro2DbContext.cs
Entity/: Department.cs  Employee.cs
Interfaces/Business/: IDepartmentManager.cs  IEmployeeManager.cs  IUserManager.cs
Interfaces/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
Models/: FullEmployee.cs  User.cs  UserLoginModel.cs
Properties/: launchSettings.json
Repository/: DepartmentRepository.cs  EmployeeRepository.cs
